server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/bookStore
spring.datasource.username=root
spring.datasource.password=Gayu@9180
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

